<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/paulopr4/Documents/Curso%20iOS%2011%20Swift%204/Sec%CC%A7a%CC%83o%203/Playground/Sc%2003%20-%20Swift%201-Optionals.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=625&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=6&amp;StartingLineNumber=20&amp;Timestamp=583787351.4989949"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
