<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/paulopr4/Documents/Curso%20iOS%2011%20Swift%204/Sec%CC%A7a%CC%83o%202/MyPlaygroundBlank.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=403&amp;EndingColumnNumber=7&amp;EndingLineNumber=22&amp;StartingColumnNumber=1&amp;StartingLineNumber=22&amp;Timestamp=582717034.049474"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/paulopr4/Documents/Curso%20iOS%2011%20Swift%204/Sec%CC%A7a%CC%83o%202/MyPlaygroundBlank.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=447&amp;EndingColumnNumber=5&amp;EndingLineNumber=23&amp;StartingColumnNumber=1&amp;StartingLineNumber=23&amp;Timestamp=582717034.049981"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
